# User name for the admin console
username=admin
# Password for the admin console
password=admin

# By default only limited set of spelling dictionaries and thesauri are configured
# for CODE, mainly for performance reasons. The default set of languages is the 
# following: de_DE en_GB en_US es_ES fr_FR it nl pt_BR pt_PT ru. 
# With the dictionaries environment variable you can change this list. 
dictionaries=fr_FR en_US en_GB

# When this environment variable is set (is not “”), then its value will be used
# as server name in /etc/coolwsd/coolwsd.xml. Without this, CODE is not delivering
# a correct host for the websocket connection in case of a proxy in front of it.
server_name=localhost

# You can pass extra command line parameters to coolwsd via this environment
# variable. For example, if you want to start coolwsd without SSL, when you
# test or develop, the syntax is: -e "extra_params=--o:ssl.enable=false". 
# To learn about all possible options, refer to the self-documented 
# /etc/coolwsd/coolwsd.xml configuration file in the Docker image.
extra_params=--o:ssl.enable=false --o:ssl.termination=false

# By default Collabora Online enables the first WOPI host that tries to connect.
# You can define the allowed WOPI hosts by passing environment variables.
aliasgroup1=http://localhost:9980

# When this environment variable is set (is not “”), then startup script will
# not generate a new SSL certificate signed by a dummy CA. It is useful, if
# you want to use your own SSL certificate for some reason.
DONT_GEN_SSL_CERT=true
