##
## Nextcloud Configuration Environment Variables
##

# Nextcloud version
NEXTCLOUD_MAJOR=31

# Nextcloud domain configuration
NEXTCLOUD_TRUSTED_DOMAINS=localhost
OVERWRITEHOST=localhost
OVERWRITEPROTOCOL=http
OVERWRITECLIURL=http://localhost

# Nextcloud admin credentials
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=nextcloud

# Nextcloud server info token
NEXTCLOUD_SERVERINFO_TOKEN=S3cr3t!

# SMTP configuration
#SMTP_HOST=smtp.gmail.com
#SMTP_NAME=bogus
#SMTP_PASSWORD=REDACTED
#SMTP_SECURE=tls
#SMTP_PORT=587
#SMTP_AUTHTYPE=LOGIN
#MAIL_FROM_ADDRESS=user@itix.fr
#MAIL_DOMAIN=itix.fr

# Database configuration
POSTGRES_HOST=localhost
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=nextcloud

# Redis configuration
REDIS_HOST=localhost
REDIS_HOST_PORT=6379
REDIS_HOST_PASSWORD=nextcloud

# PHP configuration
PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_LIMIT=10G

# Nextcloud configuration
NEXTCLOUD_UPDATE=0
NEXTCLOUD_TABLE_PREFIX=
NEXTCLOUD_DATA_DIR=/var/www/html/data
NEXTCLOUD_INIT_HTACCESS=1
